<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s00144602/Documents/Visual Studio 2015/Projects/GraphicsEngine/GraphicsEngine/Content/Textures/stonewall.png</SourceFile>
  <SourceTime>2016-02-15T19:56:12+00:00</SourceTime>
  <DestFile>C:/Users/s00144602/Documents/Visual Studio 2015/Projects/GraphicsEngine/GraphicsEngine/Content/bin/Windows/Textures/stonewall_0.xnb</DestFile>
  <DestTime>2016-02-20T14:51:37.525403+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>DxtCompressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>