<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s00144602/Documents/Visual Studio 2015/Projects/GraphicsEngine/GraphicsEngine/Content/Effects/BasicColorEffect.fx</SourceFile>
  <SourceTime>2016-02-09T16:34:21.2011553+00:00</SourceTime>
  <DestFile>C:/Users/s00144602/Documents/Visual Studio 2015/Projects/GraphicsEngine/GraphicsEngine/Content/bin/Windows/Effects/BasicColorEffect.xnb</DestFile>
  <DestTime>2016-02-15T15:11:33.1012199+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>